# Screensaver

./: .gitignore  README.md  Screensaver.csproj
src/: FixedCustomSlider.cs  PercentSlider.cs  SaverSettings.cs  Screensaver.cs  ScreensaverBehaviour.cs  ScreensaverManager.cs  SelectableScreensaver.cs  Settings.cs
src/Menus/: FixedCustomSlider.cs  ModMenu.cs  PercentSlider.cs  ScreensaverList.cs  ScreensaverMenu.cs
src/Utils/: Linq.cs
